Time Complexity: O(N log (log N))
Reson: Number of time loop runs : n/2+n/3+n/5....p and if we take n common: n(1/2+1/3+1/5...p) and this paart is known as Harmonic sum of primes and output is log(logN). 
Therefore overall time compleixty is: O(Nlog(logN))

void SieveOfEratosthenes(int n) 
{ 
	
	boolean[] prime=new boolean[n+1]; 
	Arrays.fill(primes,true);
  
	for (int p=2; p*p<=n; p++) 
	{ 
		if (prime[p] == true) 
		{ 
			for (int i=p*p; i<=n; i += p) 
				prime[i] = false; 
		} 
	} 
	for (int p=2; p<=n; p++) 
	  if (prime[p]) 
		  System.out.println(p);
} 
