Q> Given an array of points where points[i] = [xi, yi] represents a point on the X-Y plane and an integer k, return the k closest points to the origin (0, 0).
Input: points = [[1,3],[-2,2]], k = 1
Output: [[-2,2]]

class Solution {
    public int[][] kClosest(int[][] points, int k) {
       
        Queue<int[]> q=new PriorityQueue<>((a,b)->{
           int x=a[0]*a[0]+a[1]*a[1];
           int y=b[0]*b[0]+b[1]*b[1];
            return x<=y?-1:1;
            });
        
        for(int[] point:points){          
                q.add(point);       
        }
        int[][]res=new int[k][2];
        int index=0;
        while(k-->0){
            res[index++]=q.poll();
        }
        return res;
    }
    
}
