Q. Given an unsorted integer array nums, return the smallest missing positive integer.


class Solution {
    public int firstMissingPositive(int[] nums) {
      
    boolean containsOne=false;
        int index=0;
        
    for(int i=0;i<nums.length;i++){      
        if(nums[i]==1)
            containsOne=true;
        else if(nums[i]<=0 || nums[i]>nums.length)
        {  nums[i]=1; }
      
        }
        if(!containsOne)
            return 1;
            
        for(int i=0;i<nums.length;i++){
            index=(nums[i]-1)%nums.length;
                nums[index]+=nums.length;
                   
        }
        for(int i=0;i<nums.length;i++){
            
            if (nums[i] <= nums.length)
                return (i + 1);
        }
 
    return (nums.length + 1);
    }
}
