Q.Given an array of integers heights representing the histogram's bar height where the width of each bar is 1, return the area of the largest rectangle in the histogram.

Input: heights = [2,1,5,6,2,3]
Output: 10

class Solution {
    public int largestRectangleArea(int[] heights) {
        
        int[] left=new int[heights.length];
        int[] right=new int[heights.length];
        
        Stack<Integer> stack=new Stack<>();
        
        for(int i=0;i<heights.length;i++){
            
            if(stack.empty())
                left[i]=0;
             
            else{ 
                while(!stack.empty() && heights[stack.peek()]>=heights[i])
                        stack.pop();
                left[i]=stack.empty() ? 0: 1+stack.peek();
               }
             stack.push(i);
            }
        
        while(!stack.empty())
            stack.pop();
        
        for(int i=heights.length-1;i>=0;i--){
            
            if(stack.empty())
                right[i]=heights.length-1;    
            else{ 
                while(!stack.empty() && heights[stack.peek()] >= heights[i])
                        stack.pop();
                right[i]=stack.empty() ? heights.length-1: stack.peek()-1; 
                }
            stack.push(i);
            }
        int maxArea=0;
        for(int i=0;i<heights.length;i++){
            
            maxArea=Math.max(maxArea,(right[i]-left[i]+1)* heights[i]);
        }
        
        return maxArea;
    }
}
