Q. You are given an array of 0s and 1s in random order. Segregate 0s on left side and 1s on right side of the array [Basically you have to sort the array]. Traverse array only once. 
  Input array   =  [0, 1, 0, 1, 0, 0, 1, 1, 1, 0] 
  Output array =  [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] 

class Solution{

 void segregate0and1(int arr[]) {
        int start = 0;
        int end = arr.length - 1;
         
        while (start < end) {
            if (arr[start] == 1) {   
                swap(arr,start,end);
                end--;
            } else {
                start++;
            }
        }
 
    }
    
    
