	Q> Given a stack of m stones of different Diameter and a Well that is of depth n with varying diameter at different depths.
  find the number of maximum stones  can be placed in well.
  
  wellDiameters = [7,9,1,25,6,7]
  stack = [5,4,9,20,1]
  
  
 static int findStones(Stack<Integer> B, int[] A){

     int mymin = A[0];
     int count = 0;

    for (int i = 0; i < A.length; i++)
    {
        if (A[i] < mymin) mymin = A[i];
        if (A[i] > mymin) A[i] = mymin;               
    }             
    int curr=B.pop();
    int size=B.size();
    for (int i = A.length - 1; i >= 0; i--) 
    {
        
        if (curr <= A[i])
        {
            count++;
           curr=B.pop();
        }
        if (count == size) break;
    }  
    return count;
    }
