class Solution {
    public int trap(int[] height) {
        int n=height.length-1;
        
        if(n<0)
            return 0;
        
        int result=0;
        int[] lmax=new int[n+1];
        int[] rmax=new int[n+1];
        
        lmax[0]=height[0];
        for(int i=1;i<=n;i++){
            lmax[i]=Math.max(lmax[i-1],height[i]);
        }
        
        rmax[n]=height[n];
        for(int i=n-1;i>=0;i--){
            rmax[i]=Math.max(rmax[i+1],height[i]);
        }
        
        for(int i=0;i<=n;i++){
            result+= Math.min(lmax[i],rmax[i])-height[i];
        }
        
        return result;
        
    }
}
