class Solution {
    
    List<String> list=new ArrayList<>();
    public List<String> generateParenthesis(int n) {
        
        int open=n,close=n;
        solve(open,close,"");
        return list;       
    }
    
    void solve(int open, int close, String curr){
        
        if(open==0 && close==0){
            list.add(curr);
            return;
        }
            if(open!=0)
                solve(open-1,close,curr+'(');    
        
            if(close>open)
                solve(open,close-1,curr+')');                      
        
    }
}
