Q. FInd number of subset with given sum.

I/P: nums[]=[1,2,1]
     sum =3
O/P: 2     

Approach: 0/1Knapsack +Subset sum
     
class Solution {
   public static int countSubset(int[] nums,int sum) {
        
          int[][] dp = new int[nums.length+1][sum+1];
  
         for(int i=0;i<=sum;i++)
              dp[0][i]=0;
              
        for(int i=0;i<=nums.length;i++)
              dp[i][0]=1;
        
        for(int i=1;i<=nums.length;i++){
            for(int j=1;j <= sum;j++){
            
                if(nums[i-1]>j)
                    dp[i][j]=dp[i-1][j];
                
                else
                dp[i][j] = dp[i-1][j] + dp[i-1][j-nums[i-1]];
     
            }
        }
        
        return dp[nums.length] [sum];
        
    }
}
