Q> Given n dice each with m faces, numbered from 1 to m, find the number of ways to get sum X. X is the summation of values on each face when all the dice are thrown.

//Time: O(d*target*f)
//Space: O(d*target)
class Solution {

    private static final int MOD = 1_000_000_007;

    public int numRollsToTarget(int dice, int faces, int target) {

        if (target < dice || target > dice * faces)
            return 0;

        int[][] dp = new int[dice + 1][target + 1];
        dp[0][0] = 1;

        for (int i = 1; i <= dice; i++) {
            for (int sum = 1; sum <= target; sum++) {
                for (int face = 1; face <= faces && face <= sum; face++) {
                    dp[i][sum] = (dp[i][sum] + dp[i - 1][sum - face]) % MOD;
                }
            }
        }

        return dp[dice][target];
    }
}
