Q> Given an array nums of integers, return the length of the longest arithmetic subsequence in nums.
Input: nums = [9,4,7,2,10]
Output: 3

Approach: [3,6,9,12]
      [[:], [3:1], [6:1, 3:2], [9:1, 6:1,3:3]]


class Solution {
    public int longestArithSeqLength(int[] nums) {
        
        HashMap<Integer, Integer>[] dp=new HashMap[nums.length];
        int maxValue=0;
         
        for(int i=0;i<nums.length;i++){
            
            dp[i]=new HashMap<>();
            for(int j=0;j<i;j++){
                
                int diff=nums[i]-nums[j];
                int newValue=dp[j].getOrDefault(diff,0)+1;
                dp[i].put(diff,newValue);
                maxValue=Math.max(maxValue, newValue);
            }
        }
        return maxValue+1;
    }
}
