Q. Given an integer array nums, return the length of the longest strictly increasing subsequence.

  Input: nums = [10,9,2,5,3,7,101,18]
  Output: 4

class Solution {
    public int lengthOfLIS(int[] nums) {
        
        int result=1;
        int lcs[]=new int [nums.length];
        Arrays.fill(lcs,1);
        
        for(int i=1;i<nums.length;i++){
            for(int j=0;j<i;j++){
            
                if( (nums[i] > nums[j]) && (lcs[i]<=lcs[j]) ) 
                {
                    lcs[i] = 1 + lcs[j]; 
                    result=Math.max(result, lcs[i]);
                }
            }
        }
        
        return result;
    }
}
