string minWindow(string S, string T) {
        int s = S.size();
        int t = T.size();
        int[][] dp=new int[s][t];
        for(int[] row:dp)
          Arrays.fill(row,-1);
        for(int i = 0; i < s; i++) {
            if(S.charAt(i) == T.charAt(0)) {
                dp[i][0] = i;
            } else {
                if(i != 0) {
                    dp[i][0] = dp[i-1][0];
                }
            }
        }
        for(int i = 1; i < s; i++) {
            for(int j = 1; j < t; j++) {
                if(S.charAt(i) == T.charAt(j)) {
                    dp[i][j] = dp[i-1][j-1];
                } else {
                    dp[i][j] = dp[i-1][j];
                }
            }
        }
        int begin = -1, length = Integer.MAX_VALUE;
        for(int i = 0; i < s; i++) {
            int index = dp[i][t-1];
            if(index != -1) {
                int curLength = i - index + 1;
                if(curLength < length) {
                    begin = index;
                    length = curLength;
                }
            }
        }
        if(begin == -1)
            return "";
        return S.substr(begin, length);
    }
