Q. Given a m x n grid filled with non-negative numbers, find a path from top left to bottom right, which minimizes the sum of all numbers along its path.

class Solution {
    public int minPathSum(int[][] grid) {
        
        int dp[][]= new int [grid.length][grid[0].length];
        
        for(int i=0;i<grid.length;i++){
            for(int j=0;j<grid[0].length;j++){
                
                if(j==0){
                    if(i==0)
                        dp[i][j]=grid[i][j];
                    else
                        dp[i][j]=grid[i][j]+dp[i-1][j];
                }
                else if(i==0)
                        dp[i][j]=grid[i][j]+dp[i][j-1];
                else
                    dp[i][j] = grid[i][j] + Math.min(dp[i][j-1],dp[i-1][j]);
                
            
            }
        }
        
        return dp[grid.length-1][grid[0].length-1];
    }
}
