| If the question says...                      | Think...                                          |
| -------------------------------------------- | ------------------------------------------------- |
| Take or don't take each element once         | **0/1 Knapsack**                                  |
| Unlimited copies of an item                  | **Unbounded Knapsack**                            |
| Can we make a target sum?                    | **Subset Sum (0/1 Knapsack)**                     |
| Count ways to make a sum                     | **Count Subset / Coin Change** (depends on reuse) |
| Maximize profit with a capacity              | **Knapsack**                                      |
| Two strings or arrays, find something common | **LCS**                                           |
| One array, increasing/decreasing sequence    | **LIS**                                           |
| Grid with movement constraints               | **Grid DP**                                       |
| Split/cut an interval optimally              | **Interval DP**                                   |
| Visit every node/subset                      | **Bitmask DP**                                    |
| Count numbers with digit constraints         | **Digit DP**                                      |


Bounded:
Coins ↓    Amount →

         0    1    2    3    4

0        1    0    0    0    0

1        1

2        1

5        1

Unbounded:

Coins ↓    Amount →

         0    1    2    3    4

0        0    ∞    ∞    ∞    ∞

1        0

2        0

5        0

Count rltd problem become 1(first coln),0(first row) only

interval template:
for (int len = 2; len < n; len++) {

    for (int left = 0; left + len < n; left++) {

        int right = left + len;

        for (int k = left + 1; k < right; k++) {

            dp[left][right] = Math.max(
                dp[left][right],
                dp[left][k] +
                dp[k][right] +
                cost(left, k, right)
            );
        }
    }
}
