Q. Given a rod of length N inches and an array of prices, price[] that contains prices of all pieces of size smaller than N.
Determine the maximum value obtainable by cutting up the rod and selling the pieces.
N = 8
Price[] = {1, 5, 8, 9, 10, 17, 17, 20}
Output:
22

class Solution{
    public int cutRod(int price[], int N) {
        //code here
        
            
        int dp[][]=new int[N+1][N+1];
        
        for(int i=0;i<=N;i++){
            for(int j=0;j<=N;j++){
                
                if(j==0)
                    dp[i][j]=0;
                else if(i==0)
                    dp[i][j]=j;
                else if(i>j)
                    dp[i][j]=dp[i-1][j];
                else
                    dp[i][j]=Math.max(dp[i-1][j],price[i-1]+dp[i][j-i]);
                    
            }
        }
        return dp[N][N];
    
    }
}
