Find the number of lists that exist and satisfy the following:
    1.  list contains exactly 'N' elements
    2.  all elements of the list are between 'low' and 'high'
    3.  sum of all elements is even

Return answer modulo 10^9+7

Constraints
1 <= n <= 10^6
1 <= low <= high <= 10^6

Sample
(n=3,low=1,high=2) -> 4
(n=2,low=1,high=10) -> 50

   class Solution {

    static final int MOD = 1_000_000_007;

    public int countLists(int n, int low, int high) {

        int range = high - low + 1;

        // Count odd and even numbers in [low, high]
        long odd = (high + 1) / 2 - low / 2;
        long even = range - odd;

        long[][] dp = new long[n + 1][2];

        // Base case
        dp[1][0] = odd;   // Odd Sum
        dp[1][1] = even;  // Even Sum

        for (int i = 2; i <= n; i++) {
				//odd*even=odd
            dp[i][0] =
                    (dp[i - 1][0] * even
                    + dp[i - 1][1] * odd) % MOD;
		//odd*odd=even
            dp[i][1] =
                    (dp[i - 1][1] * even
                    + dp[i - 1][0] * odd) % MOD;
        }

        return (int) dp[n][1];
    }
}
