Find the number of lists that exist and satisfy the following:
    1.  list contains exactly 'N' elements
    2.  all elements of the list are between 'low' and 'high'
    3.  sum of all elements is even

Return answer modulo 10^9+7

Constraints
1 <= n <= 10^6
1 <= low <= high <= 10^6

Sample
(n=3,low=1,high=2) -> 4
(n=2,low=1,high=10) -> 50

  //dp[i][0]: number of ways of having odd sum, having i elements in list
    //dp[i][1]: number of ways of having even sum, having i elements in list
     int odd=0,even=0;
	 int range=high-low+1;
	 odd=range%2==0?range/2:range/2+1;
	 even=range/2;
    
    dp[1][0]=odd;
    dp[1][1]=even;
    for(int i=2;i<=n;i++)
    {
        dp[i][0]=(dp[i-1][0]*even+dp[i-1][1]*odd)%mod;
        dp[i][1]=(dp[i-1][0]*odd+dp[i-1][1]*even)%mod;
    }
    return dp[n][1];
