Q. Given an integer array A  of size N.
   You are also given an integer B, you need to find whether their exist a subset in A whose sum equal B.
   
   I/P: A = [3, 34, 4, 12, 5, 2]
        B = 9
   O/P: 1


public class Solution {
    public int solve(int[] A, int B) {

        int[][] dp = new int[A.length+1][B+1];
        
        for(int i=0;i<=A.length;i++){
            for(int j=0;j <= B;j++){

                if(j==0)
                    dp[i][j]=1;    

                else if(i==0)
                    dp[i][j]=0;
                
                else if(A[i-1]>j)
                    dp[i][j]=dp[i-1][j];
                else
                dp[i][j] = dp[i-1][j] | dp[i-1][j-A[i-1]];
  
            }
           
        }
         return dp[A.length][B];
    }
}
