Q> Given an array of integers arr, find the sum of min(b), where b ranges over every (contiguous) subarray of arr.
Since the answer may be large, return the answer modulo 109 + 7.
Input: arr = [3,1,2,4]
Output: 17

class Solution {
    public int sumSubarrayMins(int[] arr) {
        
        int[] left=new int[arr.length];
        int[] right=new int[arr.length];
        
        Stack<Integer> stack=new Stack<>();
        
        for(int i=0;i<arr.length;i++){
            
            if(stack.empty())
                left[i]=-1;
             
            else{ 
                while(!stack.empty() && arr[stack.peek()]>arr[i])
                        stack.pop();
                left[i]=stack.empty() ? -1: stack.peek();
               }
             stack.push(i);
            }
        
        while(!stack.empty())
            stack.pop();
        
        for(int i=arr.length-1;i>=0;i--){
            
            if(stack.empty())
                right[i]=arr.length;    
            else{ 
                while(!stack.empty() && arr[stack.peek()] >= arr[i])
                        stack.pop();
                right[i]=stack.empty() ? arr.length: stack.peek(); 
                }
            stack.push(i);
            }
        long res=0;
        final int mod=1000000007;
        for(int i=0;i<arr.length;i++){
            long leftLen= (long)i -left[i];
            long rightLen=right[i]-(long)i;
            res=(res+ (arr[i]*leftLen*rightLen)%mod)%mod;
        }
        return (int)res;
    }

}
