Q. A permutation of an array of integers is an arrangement of its members into a sequence or linear order.
For example, for arr = [1,2,3], the following are considered permutations of arr: [1,2,3], [1,3,2], [3,1,2], [2,3,1].
The next permutation of an array of integers is the next lexicographically greater permutation of its integer. 

Approach:
1. Start from end and find index s.t. A[index] < A[index+1]
2. Start from end and find index2 s.t. A[index2] > A[index]
3. Swap(A[index], A[index2])
4. Swap arr from i+1th index

class Solution {
    public void nextPermutation(int[] nums) {
        int i=0;
        if(nums==null || nums.length<=1)
            return ;
        
        for(i=nums.length-1;i>0;i--){
            if(nums[i-1]<nums[i])
                break;
        }
        i-=1;
        if(i>=0){
        for(int j=nums.length-1;j>i;j--){
            if(nums[j]>nums[i])
            {   swap(nums,i,j);
                break;
            }
        }
        }
        
        reverse(nums, i+1);
    }
    
    void swap(int[] nums, int i, int j){
        int temp=nums[i];
        nums[i]=nums[j];
        nums[j]=temp;
    }
    
    void reverse(int[] nums, int index){
        
        int end=nums.length-1;
        while(index<end)
            swap(nums,index++,end--);

    } 
}
