Q. Given the arrival and departure times of all trains that reach a railway station,
the task is to find the minimum number of platforms required for the railway station so that no train waits. 

Input: n = 6 
arr[] = {0900, 0940, 0950, 1100, 1500, 1800}
dep[] = {0910, 1200, 1120, 1130, 1900, 2000}
Output: 3

class Solution
{
   
    static int findPlatform(int arr[], int dep[], int n)
    {
        Arrays.sort(arr);
        Arrays.sort(dep);
        
        int i=1,j=0,result=1,count=1;
        
        while(i<n && j<n){
            
            if(arr[i]<=dep[j]){
                count++;
                i++;
            }
            else if(arr[i]>dep[j]){
                count--;
                j++;
            }
            result=Math.max(result,count);
        }
        
        return result;
       
    }
